﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mapsite", "Mapsite\Mapsite.csproj", "{26A2AA7D-BA2C-4E8E-851A-8E1E49068177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORM", "ORM\ORM.csproj", "{67D20268-80F8-4CB0-AC8C-92445BA881D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26A2AA7D-BA2C-4E8E-851A-8E1E49068177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26A2AA7D-BA2C-4E8E-851A-8E1E49068177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26A2AA7D-BA2C-4E8E-851A-8E1E49068177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26A2AA7D-BA2C-4E8E-851A-8E1E49068177}.Release|Any CPU.Build.0 = Release|Any CPU
		{67D20268-80F8-4CB0-AC8C-92445BA881D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D20268-80F8-4CB0-AC8C-92445BA881D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D20268-80F8-4CB0-AC8C-92445BA881D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D20268-80F8-4CB0-AC8C-92445BA881D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E5EC600-95BA-4E46-955E-005EF40A5815}
	EndGlobalSection
EndGlobal
